# spring-websocket-practice

./: README.md
spring-websocket-server/: README.md  build.gradle
spring-websocket-server/src/docs/asciidoc/: api-guide.adoc
spring-websocket-server/src/main/java/kr/co/example/: DemoApplication.java
spring-websocket-server/src/main/java/kr/co/example/common/: CommonException.java
spring-websocket-server/src/main/java/kr/co/example/common/dto/: IResultBodyResponse.java  ResultListResponse.java  ResultResponse.java
spring-websocket-server/src/main/java/kr/co/example/config/: GlobalControllerAdvice.java  WebMvcConfig.java
spring-websocket-server/src/main/java/kr/co/example/room/dto/: RoomCreateRequest.java  RoomJoinRequest.java  RoomResponse.java
spring-websocket-server/src/main/java/kr/co/example/room/entity/: Room.java
spring-websocket-server/src/main/java/kr/co/example/room/service/: IRoomService.java
spring-websocket-server/src/main/java/kr/co/example/user/controller/: UserController.java
spring-websocket-server/src/main/java/kr/co/example/user/dao/: IUserDao.java
spring-websocket-server/src/main/java/kr/co/example/user/dto/: UserCreateRequest.java  UserResponse.java
spring-websocket-server/src/main/java/kr/co/example/user/entity/: User.java
spring-websocket-server/src/main/java/kr/co/example/user/repository/: IUserDao.java
spring-websocket-server/src/main/java/kr/co/example/user/service/: IUserService.java  UserServiceImpl.java
spring-websocket-server/src/main/resources/: application.yml  import.sql  schema.sql
spring-websocket-server/src/main/resources/logback/: logback-spring.xml
spring-websocket-server/src/test/java/kr/co/example/: CommonTest.java
spring-websocket-server/src/test/java/kr/co/example/user/controller/: UserControllerTest.java
